<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>LM10</title>
    </head>
    <h1>Messi's Stats</h1>
    <table>
        <tr>
            <th>Name: </th>
            <th>Lionel Andrés Messi</th>
        </tr>
        <tr>
            <th>Height: </th>
            <th>170cm/5'7"</th>
        </tr>
        <tr>
            <th>Nationality: </th>
            <th>🇦🇷</th>
        </tr>
        <tr>
            <th>Current club: </th>
            <th>PSG</th>
        </tr>
        <tr>
            <th>Games played: </th>
            <th>1011</th>
        </tr>
        <tr>
            <th>Goals scored: </th>
            <th>797</th>
        </tr>
        <tr>
            <th>Ballon D'Or: </th>
            <th>7</th>
        </tr>
        <tr>
            <th>UCL's won: </th>
            <th>4</th>
        </tr>
        <tr>
            <th>World Cups: </th>
            <th>1</th>
        </tr>
        <tr>
            <th>Golden Boots: </th>
            <th>5</th>
        </tr>
    </table>
    <h3>Messi asks his opponent what is he staring at:</h3>
    <audio controls>
        <source src="assets/music/yt5s.io - ¿Que mira´ bobo_ Messi AUDIO HQ la mejor calidad (128 kbps).mp3" type="audio/mp3">
    </audio>
    <h4>Some images of Messi:</h4>
    <div>
        <img src="assets/img/messi_wctrophy.jpeg" alt="Messi WC"
        <center>Argentina wins the 2022 World Cup</center>
    </div>
    <div>
        <img src="assets/img/messi_celebration.jpeg" alt="Messi Celebration"
        <center>Messi's Famous Celebration</center>
    </div>
    <div>
        <img src="assets/img/messi_freekick.jpeg" alt="Messi Freekick"
        <center>Messi about to do some Messi Magic</center>
    </div>
</html>