<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>LM10</title>
    </head>
    <audio controls>
        <source src="assets/music/yt5s.io - ¿Que mira´ bobo_ Messi AUDIO HQ la mejor calidad (128 kbps).mp3" type="audio/mp3">
      </audio>
    <table>
        <tr>
            <th>Name: </th>
            <th>Lionel Andrés Messi</th>
        </tr>
        <tr>
            <th>Height: </th>
            <th>170cm/5'7"</th>
        </tr>
        <tr>
            <th>Nationality </th>
            <th>🇦🇷</th>
        </tr>
        <tr>
            <th>Games played: </th>
            <th>1011</th>
        </tr>
        <tr>
            <th>Goals scored: </th>
            <th>797</th>
        </tr>
        <tr>
            <th>Ballon D'Or: </th>
            <th>7</th>
        </tr>
        <tr>
            <th>UCL's won: </th>
            <th>4</th>
        </tr>
        <tr>
            <th>World Cups: </th>
            <th>1</th>
        </tr>
        <tr>
            <th>Golden Boots: </th>
            <th>5</th>
        </tr>
    </table>
    
</html>